{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "inlineSourceMap": true,
    "lib": [],
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true
  },
  "include":[
    "./src/**/*"
  ]
}
