{
  "name": "mocha-suit-ts",
  "version": "0.2.2",
  "description": "TypeScript wrapper for MochaSuit package",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/build/setup.js --recursive test/build/tests -g ${MOCHA_GREP:-\".\"}"
  },
  "author": "Sukharev Kirill <SukharevKirill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muonjs/mocha-suit-ts/issues"
  },
  "dependencies": {
    "@types/node": "^14.14.41",
    "mocha-suit": "^0.8.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^9.0.11",
    "@types/underscore": "^1.11.2",
    "bluebird": "^3.5.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.1.2",
    "mocha-suit-ts": "file://.",
    "should": "^13.2.3",
    "sinon": "^9.2.4",
    "source-map-support": "^0.5.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muonjs/mocha-suit-ts.git"
  }
}
